
#Global Configuration
spring.application.name=spring9
server.port=8080

# H2 Database Console URL Link: 	http://localhost:8080/h2-console
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.auto_quote_keyword=true
hibernate.globally_quoted_identifiers=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.main.allow-circular-references=true

#Spring Security
#spring.security.user.name=test				
#spring.security.user.password=test123
logging.level.org.springframework.security.web.csrf=DEBUG

#Custom Settings
custom.variables.SpringSecurity.enable=false
